<!DOCTYPE html>
<html lang = "es">
    <head>
        <link rel="stylesheet"  href="bio/biografia.css">
        <meta charset = "UTF-8">
        <title>Mi Biografia</title>
    </head>

<body>
    <header>
        <h1>Mi Biografia</h1>
    </header>
    <hr>

    <nav>
        <ul>
            <li><a href= "biografia.html" >Introduccion</a></li>
            <li><a href= "datos personales.html" >Datos personales</a></li>
            <li><a href= "Hechos relevantes.html" >Hechos Relevantes</a></li>
            <li><a href = "metas_sueños.html" >Metas y sueños</a></li>
            <li><a href = "reflexion.html">Reflexion</a></li>
        </ul>
    </nav>
    <section>

    <h2>Bienvenidos/as</h2>
    <hr>
    <img src = "fotos/IMG_20190617_203746_302.jpg">
    <p class="hola">Hola!</p>
    <p class="bienvenida">Espero te encuentres de maravilla.
    Es un gusto para mi hablarte un poco sobre mi vida.
    <p>Antes de entrar de lleno acerca de mi vida, te contare un poco sobre mis datos personales, lo que es mi vida, lo que me gusta hacer y lo que no me gusta, como soy y cuales son mis planes a futuro.</p>
    Esto nos motiva en pensar y diseñar lo que va a ser de nuestras vidas, no con esto quiere decir que todo lo que deseamos se cumplira pero de esto se trata no? de proponernos metas y tratar de cumplirlas que al final nos beneficiara a nosotros, ya que estaremos haciendo algo que nos gusta, todo esta en proponernos metas y lograr ese objetivo.</p>
    
    </section>
<hr>
    <footer>
        <p> &#169; Kareli Murillo. Todos los derechos Reservados.  </p>
    </footer>

</body>  
</html>