<!DOCTYPE html>
<html lang = "es">
    <head>
        <link rel="stylesheet" href="bio/reflexion.css">
        <meta charset = "UTF-8">
        <title>Mi Biografia</title>
    </head>

<body>
    <header>
        <h1>Mi Biografia</h1>
    </header>
    <hr>

    <nav>
        <ul>
            <li><a href= "biografia.html" >Introduccion</a></li>
            <li><a href= "datos personales.html" >Datos personales</a></li>
            <li><a href= "Hechos relevantes.html" >Hechos Relevantes</a></li>
            <li><a href = "metas_sueños.html">Metas y sueños</a></li>
            <li><a href = "reflexion.html">Reflexion</a></li>
        </ul>
    </nav>
    <section>

    <h2>Reflexion</h2>
    <hr>
    <img class="I1" src="fotos/images (1).jpg">
    
    <p>Cada dia, semana, mes yaño pasamos diferentes situaciones en nuestra vida ya sea a favor o en contra, pero cada uno de nosotros elige si aprendemos de ellas o no.</p>
    <p>En la vida hay que aprender a aceptar nuestros errores y no comerterlos nuevamente, sino que aprender de ellos nos permitira ser mejor persona, crecer como persona y ayudar a los demas que estan pasando momentos similiares a los que nosotros hemos pasado.</p>
    <img class="I2" src="fotos/download (1).jpg">
    <p>Por eso les motivo a cada uno de ustedes a no rendirse, a no darse por vencido por los motivos que se puedan presentar en este camino llamado VIDA.</p>
    <p>Aprendamos a valorar cada segundo de nuestra vida, no sabemos cuando nuestro corazon dejara de latir. Cuando sera nuestro ultimo aliento en esta tierra.</p>
<p>Por lo tanto les invito y motivo a ser mejor cada dia y aportar su granito de arena de amor, paciencia, justicia y equidad en nuestras cosas.</p>
</section>
<hr>
<footer>
    <p> &#169; Kareli Murillo. Todos los derechos Reservados.  </p>
</footer>

</body>  
</html>